SECRET_KEY='key'
PORT="8000"
TYPE="postgres"
HOST="localhost"
PORT_DATA="5432"
USERNAME="postgres"
PASSWORD="210102"
DATABASE="user"
USER="postgres"



TYPE2="mysql"
HOST2="localhost"
PORT_DATA2="0000"
PASSWORD2="210102"
DATABASE2="user"
USER2="root"